<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Se establece la codificación de caracteres y la escala inicial -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Se define el ícono de la página -->
    <link rel="icon" type="image/jpg" href="../../img-gifs/logo/inicio.png">
    <!-- Se vincula la hoja de estilos "principal.css" -->
    <link rel="stylesheet" href="../../estilos/principal/principal.css">
    <!-- Título de la página -->
    <title>Principal</title>
</head>
<body>
    <!-- Encabezado de la página -->
    <header id="main-header">
		<!-- Enlace al inicio, podría considerarse agregar texto o un ícono para una mejor usabilidad -->
		<a id="logo-header" href="../../img-gifs/logo/logo-play.png">
		</a>
		<!-- Menú de navegación -->
		<nav>
			<ul>
			    <!-- Enlaces a las distintas secciones de la página -->
			    <!-- Se sugiere agregar un icono o texto descriptivo -->
			    <!-- por ejemplo: Inicio, Historias, Contactos, Consolas -->
			    <li><a href="./principal.html">Inicio</a></li>
			    <li><a href="../Seleccionador/Historias/historias.html">Historias</a></li>
			    <li><a href="../contactos/contactos.html">Contactos</a></li>
			    <li><a href="../Seleccionador/Consolas/consolas.html">Consolas</a></li>
			</ul>
		</nav>
	</header>

	<section id="main-content">
		<article>
			<header>
				<!-- Título principal de la sección -->
				<h1>PlayStation</h1>
				<!-- Subtítulo de la sección -->
				<h2>¡Bienvenido a mi sitio web!<span class="underlined"></span></h2>
				<!-- Breve descripción de la sección -->
				<p>En esta página doy una introducción a mi proyecto, el cual se centra principalmente en las consolas "PlayStation". Aquí se hablará sobre su historia en la empresa, su creador, las diferentes consolas, ventajas, desventajas, etc.</p>
                <!-- Imagen ilustrativa de la sección -->
                <img src="../../img-gifs/consolas/Playstation-origen.jpg" alt="Imagen" width="1290" height="750">
                <!-- Descripción adicional de la sección -->
                <p class="section-p">PlayStation (comúnmente abreviado como PS) es el nombre de una serie de consolas de videojuegos creadas y desarrolladas por Sony Interactive Entertainment. Han estado presentes en varias generaciones de videoconsolas. La marca se introdujo por primera vez el 28 de febrero de 1990 en Japón y se ha desarrollado en varias plataformas de videojuegos y servicios en línea.</p>
                <p class="section-p">En esta sección se verán específicamente las diferentes características de PlayStation, su creador y estadísticas relacionadas.</p>
            </header>

            <!-- Contenedor de tarjetas -->
            <div class="card-container">
                <!-- Tarjeta 1 - Creador de PlayStation -->
                <div class="card">
                    <div class="card-content">
                        <h3 class="card-title"><b>Creador de PlayStation</b></h3>
                        <!-- Imagen relacionada con la tarjeta -->
                        <img src="../../img-gifs/creador/creador.jpg" alt="playstation" width="270" height="200">
                        <!-- Descripción de la tarjeta -->
                        <p class="card-text">Aquí se presenta la historia del creador de "PlayStation". ¿Quién es realmente este señor? ¿Cómo fue que creó la PlayStation?</p>
                        <!-- Enlace para más información -->
                        <a href="../Seleccionador/Historias/historias.html" class="btn">Ir al Sitio Web</a>
                    </div>
                </div>
                <!-- Tarjeta 2 - Estadísticas -->
                <div class="card">
                    <div class="card-content">
                        <h2 class="card-title"><b>Estadísticas</b></h2>
                        <!-- Imagen relacionada con la tarjeta -->
                        <img style="height: 175px;" src="../../img-gifs/logo/estadistica.jpg" alt="playstation">
                        <!-- Descripción de la tarjeta -->
                        <p class="card-text">En este sitio web se presentan diversas estadísticas sobre los videojuegos más utilizados o las consolas más populares, desde la antigüedad hasta la actualidad.</p>
                        <!-- Enlace para más información -->
                        <a href="../Seleccionador/Estadisticas/estadisticas.html" class="btn">Ir al Sitio Web</a>
                    </div>
                </div>
            </div>
        </article>
    </section>

    <!-- Pie de página -->
    <footer>
        <!-- Texto del pie de página -->
        <p style="text-align: center;" class="p">Todos los derechos quedan en manos mías.</p>
        <!-- Enlaces a redes sociales -->
        <ul>
            <li><a href="https://www.instagram.com/theluke04.ok/">Instagram</a></li>
            <li><a href="https://www.facebook.com/lucasemmanuel.ugarte.3">Facebook</a></li>
            <li><a href="https://twitter.com/LucasUgarte19">Twitter</a></li>
        </ul>
    </footer>
</body>    
</html>
