<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Se establece el ícono de la página -->
    <link rel="icon" type="image/jpg" href="../../../img-gifs/logo/images.jpg">
    <!-- Se vincula la hoja de estilos "historias.css" -->
    <link rel="stylesheet" href="../../../estilos/historias.css">
    <title>Historias</title>
</head>
<body>
    <header id="main-header">
		<!-- Enlace al inicio, podría considerarse agregar texto o un ícono para una mejor usabilidad -->
		<a id="logo-header" href="../../img-gifs/logo/logo-play.png">
		</a>
		<nav>
			<ul>
			    <!-- Enlaces a las distintas secciones de la página -->
			    <!-- Se sugiere agregar un icono o texto descriptivo -->
			    <!-- por ejemplo: Inicio, Historias, Contactos, Consolas -->
			    <li><a href="../../principal/principal.html">Inicio</a></li>
			    <li><a href="../Historias/historias.html">Historias</a></li>
			    <li><a href="../../contactos/contactos.html">Contactos</a></li>
			    <li><a href="../Consolas/consolas.html">Consolas</a></li>
			</ul>
		</nav>
	</header>

    <section id="main-content">
        <article>
            <header>
                <!-- Título principal de la página -->
                <div class="container">
                    <h1 class="section-title">Historia</h1>
                    <!-- Imagen representativa de la historia -->
                    <img src="../../../img-gifs/creador/kutaragi.jpg" alt="creador">
                    
                    <!-- Sección sobre Ken Kutaragi -->
                    <div class="container">
                        <div class="col">
                            <!-- Título de la sección sobre Ken Kutaragi -->
                            <h2 class="section-title">Ken Kutaragi</h2>
                            <!-- Detalles sobre Ken Kutaragi -->
                            <p class="p">Ken Kutaragi es el exdirector y director ejecutivo de Sony Computer Entertainment, la división de videojuegos de Sony Corporation. Se le conoce como "El Padre de la PlayStation" y sus sucesores y spin-offs, como la PlayStation 2, PocketStation, PlayStation 3 y PlayStation Portable. 
                            Hace algunos meses supimos que Ken Kutaragi dejaría su sitio de presidente de la división de juegos de Sony Computer Entertainment. Kutaragi nació en Tokio, Japón. Sus padres, aunque no eran ricos para los estándares japoneses, pero a pesar de ello se las arreglaron para tener su propio negocio, una pequeña imprenta en la ciudad. 
                            A medida que Kutaragi crecía, le animaban a explorar sus habilidades mecánicas en la planta, y trabajaba allí después de la escuela. 
                            Aparte de sus tareas en la fábrica de sus padres, Kutaragi era un asiduo estudiante de alto nivel; a menudo se le describía como un estudiante de sobresaliente.</p>
                            <!-- Más detalles sobre Ken Kutaragi -->
                            <p class="p">Para hablar del origen de la PlayStation hay que remontarse a los orígenes de Sony, que revolucionó el mercado con los famosos Walkman y que más tarde dio el salto al audio digital sustituyendo los cassetes por los discos compactos (conocidos como CDs).</p>
                            <p class="p">A raíz de este cambio llegó la primera toma de contacto de la compañía con los videojuegos, al llegar a un acuerdo con Nintendo para intentar incorporar un lector de discos al tradicional formato de los cartuchos, acuerdo que duró muy poco debido al escaso margen de beneficios que esto tenía para Sony.</p>
                            <p class="p">Fue más tarde cuando Ken Kutaragi, ingeniero informático de la compañía y gran aficionado a los videojuegos, presentó la primera idea para crear una consola que incorporase el formato CD-ROM. Aunque dicha idea al principio fue descartada, al final consiguió salir adelante.</p>
                            <p class="p">El proyecto fue avanzando hasta derivar en la creación, en 1993, de Sony Computer Entertainment, la rama de la compañía que se dedicaría en exclusiva al desarrollo de consolas y videojuegos. Y esto hizo que, finalmente, el 3 de diciembre de 1994 saliera a la venta la PS One, la primera PlayStation de la historia.</p>
                            <p class="p">Su lanzamiento fue un auténtico éxito contra todo pronóstico, vendiendo más de 100.000 unidades en su primer día en Japón (primero fue lanzada en este país de forma exclusiva). En total se han vendido aproximadamente 105 millones de unidades a nivel mundial.</p>
                            <p class="p">En 1989, mientras observaba a su hija jugar con una Famicom, se dio cuenta del potencial que tenían los videojuegos. En aquella época, los ejecutivos de Sony no tenían ningún interés en los videojuegos, por lo que, cuando Nintendo expresó la necesidad de un chip de sonido para su nueva consola de 16 bits, Kutaragi aceptó la oferta como una tarea autoimpuesta y trabajo en secreto, siendo el fruto el diseño del chip SPC700. 
                                Cuando se enteraron, los ejecutivos de Sony se pusieron furiosos. Sólo con la aprobación del director general de Sony, Norio Ohga, Kutaragi pudo completar el chip y conservar su trabajo.</p>
                            <p class="section-p">Incluso mientras trabajaba con Nintendo, dentro de Sony se seguía considerando que los juegos eran una moda. A pesar de este ambiente hostil a los videojuegos, Kutaragi consiguió convencer a Ohga para que trabajara con Nintendo en el desarrollo de un complemento de CD-ROM para la Super NES que se lanzaría junto a una consola de la marca Sony que podría reproducir tanto cartuchos de Super NES como juegos en CD. Estos esfuerzos dieron lugar a un dispositivo llamado PlayStation.</p>
                            <p class="section-p">Con el tiempo, la asociación entre Sony y Nintendo fracasó debido a desacuerdos sobre las licencias, pero Kutaragi y Sony continuaron desarrollando su propia consola. Kutaragi recordó más tarde que se quedó despierto toda la noche trabajando en el diseño de la consola durante varios días seguidos porque nuestro trabajo era muy interesante. 
                                A pesar de que otros ejecutivos de Sony lo consideraron una apuesta arriesgada, Kutaragi volvió a contar con el apoyo de Ohga y varios años después la compañía lanzó la PlayStation original. 
                                El éxito de la PlayStation le llevó a dirigir el desarrollo de las consolas sucesoras, la PlayStation 2 y la PlayStation 3.</p>
                            <p class="section-p">El éxito comercial de la franquicia PlayStation convierte a Sony Computer Entertainment en la división comercial más rentable de Sony. A pesar de ser un advenedizo en el mercado de las consolas frente a los veteranos Nintendo y Sega, la primera PlayStation desplazó a ambos para convertirse en la consola más popular de la época. La PlayStation 2 amplió el liderazgo de Sony en la siguiente generación, llegando a tener una cuota de mercado del 65% con 100 millones de unidades enviadas.
                                Kutaragi fue reconocido por muchas publicaciones financieras y tecnológicas por este éxito, sobre todo cuando fue nombrado una de las 100 personas más influyentes de 2004 en la revista TIME y siendo llamado el "Gutenberg de los videojuegos".</p>
                        </div>
                    </div>
            </header>
        </article>
    </section>
    
    <!-- Pie de página -->
    <footer>
        <!-- Texto del pie de página -->
        <p style="text-align: center;">Todos los procesos quedan en manos mías.</p>
    </footer>
</div>    
</body>
</html>
