<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Metadatos -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Estilos -->
    <link rel="stylesheet" href="../../../estilos/estadisticas/estadisticas.css">
    <!-- Ícono de la página -->
    <link rel="icon" type="image/jpg" href="../../../img-gifs/logo/estadistica.jpg">
    <!-- Título de la página -->
    <title>Estadisticas</title>
</head>
<body>
<!-- Sección de la barra de navegación -->
<section>
    <article>
        <header id="main-header">
            <!-- Barra de navegación -->
            <nav>
                <ul>
                    <!-- Enlaces de la barra de navegación -->
                    <li><a href="../../principal/principal.html">Inicio</a></li>
                    <li><a href="../Consolas/consolas.html">Consolas</a></li>
                    <li><a href="../Historias/historias.html">Historias</a></li>
                    <li><a href="../contactos/contactos.html">Contactos</a></li>
                </ul>
            </nav>
        </header>
    </article>
</section>

<!-- Sección principal del contenido -->
<section id="main-content">
    <article>
        <header>
            <!-- Título principal de la sección -->
            <h1 class="section-title"><b>Estadisticas</b></h1>
            <!-- Contenedor del primer gráfico -->
            <div class="container">
                <div class="chart-wrap horizontal">
                    <!-- Gráfico de barras -->
                    <div class="grid">
                        <!-- Barras del gráfico con porcentajes y títulos -->
                        <div class="bar" style="--bar-value:100%;" data-name="TikTok" title="TikTok 100%"></div>
                        <div class="bar" style="--bar-value:80%;" data-name="Instagram (80%)" title="Instagram 80%"></div>
                        <div class="bar" style="--bar-value:70%;" data-name="Facebook (70%)" title="Facebook 70%"></div>
                        <div class="bar" style="--bar-value:40%;" data-name="YouTube (40%)" title="YouTube 40%"></div>
                        <div class="bar" style="--bar-value:30%;" data-name="Linkedin (30%)" title="LinkedIn 30%"></div>
                        <div class="bar" style="--bar-value:20%;" data-name="Twitter (20%)" title="Twitter 20%"></div>
                        <div class="bar" style="--bar-value:10%;" data-name="Otros (10%)" title="Otros 10%"></div>
                    </div>
                </div>
            </div>
            <!-- Contenedor del primer párrafo -->
            <div class="container-fluid">
                <!-- Descripción del primer gráfico -->
                <p class="section-p" style="margin-top: 40px;">En este primer gráfico se puede ver cuáles fueron las redes sociales más utilizadas en relación con el tema de las consolas "PlayStation", es decir, toda la información, novedades de los videojuegos, etc.</p>
            </div>
            <!-- Contenedor del segundo gráfico -->
            <div class="container">
                <!-- Imagen del segundo gráfico -->
                <img src="../../../img-gifs/estadisticas/estadisticas.jpeg" alt="estadisticas" width="550" height="450">
                <!-- Descripción del segundo gráfico -->
                <p class="section-p">En este gráfico se muestran las consolas más vendidas en todos los países. En este caso, la "PlayStation 2" y la "PlayStation One" son las más vendidas en todo el mundo.</p>
            </div>
        </header>
    </article>

    <!-- Pie de página -->
    <footer>
        <!-- Texto del pie de página -->
        <p>Seguime en mis redes sociales:</p>
        <!-- Iconos de redes sociales con enlaces -->
        <ul class="social-icons">
            <li><a href="https://www.facebook.com/lucasemmanuel.ugarte.3" target="_blank"><img src="../../../img-gifs/logo/FacebookBlanco.png" alt="Facebook"></a></li>
            <li><a href="https://twitter.com/LucasUgarte19" target="_blank"><img src="../../../img-gifs/logo/TwitterBlanco.png" alt="Twitter"></a></li>
            <li><a href="https://www.instagram.com/theluke04.ok/" target="_blank"><img src="../../../img-gifs/logo/InstagramBlanco.png" alt="Instagram"></a></li>
        </ul>
        <!-- Información adicional en el pie de página -->
        <p>°Desarrollo de Aplicaciones Web Estaticas</p>
    </footer>
</section>
</body>
</html>
