<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Se vincula la hoja de estilos "consolas.css" -->
    <link rel="stylesheet" href="../../../estilos/consolas.css">
    <!-- Se establece el ícono de la página -->
    <link rel="icon" type="image/jpg" href="../../../img-gifs/logo/joystick.png">
    <title>Consolas</title>
</head>
<body>
    <header id="main-header">
		<!-- Enlace al inicio, podría considerarse agregar texto o un ícono para una mejor usabilidad -->
		<a id="logo-header" href="../../img-gifs/logo/logo-play.png">
		</a>
		<nav>
			<ul>
			    <!-- Enlaces a las distintas secciones de la página -->
			    <!-- Se sugiere agregar un icono o texto descriptivo -->
			    <!-- por ejemplo: Inicio, Historias, Contactos, Consolas -->
			    <li><a href="../../../principal.html">Inicio</a></li>
			    <li><a href="../Historias/historias.html">Historias</a></li>
			    <li><a href="../../contactos/contactos.html">Contactos</a></li>
			    <li><a href="../Consolas/consolas.html">Consolas</a></li>
			</ul>
		</nav>
	</header>

	<section id="main-content">
		<article>
			<header>
			    <!-- Título principal de la página -->
                <h1 class="h1">Historia de las Consolas</h1>
                <!-- Descripción breve de la página -->
                <p class="p">El siguiente sitio web conocerás las historias de varias consolas. ¿Qué son? ¿Cuándo salieron? ¿Qué recursos tienen? ¿Qué juegos tienen?, etc.</p>
                <!-- Imagen representativa de la página -->
                <img src="../../../img-gifs/consolas/play.png" alt="play" width="1258" height="620">
                
                <!-- Sección sobre la PlayStation One -->
                <h2 class="h1">PlayStation One</h2>
                <!-- Imagen de la PlayStation 1 -->
                <img src="../../../img-gifs/consolas/ps1.png" alt="playstation-1">
                <!-- Breve descripción de la PlayStation 1 -->
                <p class="p">La PlayStation es una videoconsola desarrollada por Sony en la década de los 90 que utiliza el CD-ROM como soporte de almacenamiento para sus juegos siendo, hasta esa fecha, la única exitosa en el uso del CD-ROM en consolas, tras el fracaso, años atrás, del SEGA-CD.</p>
                
                <!-- Subsección de Historia de la PlayStation One -->
                <h2 class="h2">Historia:</h2>
                <!-- Detalles históricos de la PlayStation One -->
                <p class="section-p">Nacida después de fallar un acuerdo con Nintendo para desarrollar un accesorio para la Super Nintendo llamado SNES Playstation, con el cual se pretendía dotarla de mayores capacidades multimedia y que, por varias razones (el fracaso comercial del add-on de Sega Sega CD o Mega-CD en Europa, entre otras), fue cancelado. Fue lanzada el 3 de diciembre de 1994 en Japón y el 9 de septiembre de 1995 en los EE.UU. 
                    Lleva el mismo nombre del proyecto original de Nintendo y unos controles muy similares a estos, aunque algo más "ergonómicos". En su parte superior, se encuentra el LED de encendido, la cubierta del disco, los botones Power, Reset (sólo en la PlayStation original; en la PSOne, se utiliza el mismo botón para encender y para resetear la consola) y el encargado de abrir la susodicha. 
                    En su parte frontal, están situados los dos puertos para mandos de control y las dos ranuras destinadas a insertar las imprescindibles tarjetas de memoria, sin las cuales sería imposible guardar los progresos que hagamos con nuestros juegos (no olvidemos que el CD-ROM es un soporte de almacenamiento de sólo lectura, lo que imposibilita almacenar estos datos en el mismo, al contrario de lo que ocurre con muchos de los juegos de Nintendo 64 o Super Nintendo, que cuentan con espacio adicional que permite almacenar estos datos). 
                    En su parte trasera, se halla el puerto paralelo (que Sony eliminó en las últimas versiones de la consola, supuestamente para combatir la piratería de sus juegos, pues existen accesorios que, una vez conectados al mismo, permiten eludir las protecciones del sistema y ejecutar juegos no originales), un puerto serie, la entrada de alimentación y la salida de A/V. 
                    En sus laterales, la consola está provista de unas pequeñas rejillas de ventilación, para permitir que disipe mínimamente el calor. Se recomienda dejar espacio libre a cada lado para evitar un sobrecalentamiento de la misma. En su parte inferior, hay más rejillas de ventilación (conviene colocar la consola en una superficie lo suficientemente firme como para evitar taparlas accidentalmente), los tornillos que sujetan su carcasa y la pegatina de información de la consola.</p> 
                        
                <!-- Subsección sobre la PlayStation 2 -->
                <h1 class="h3">PlayStation 2</h1>
                <!-- Imagen de la PlayStation 2 -->
                <img src="../../../img-gifs/consolas/ps2.png" alt="playstation-2" width="1260" height="550">   
                <!-- Breve descripción de la PlayStation 2 -->
                <p class="p">La PlayStation 2 (oficialmente abreviada como PS2) es la segunda videoconsola de sobremesa producida por Sony Computer Entertainment. Es la sucesora directa del también exitoso PlayStation y es parte de la marca de consolas PlayStation. 
                    Fue lanzada por primera vez el 4 de marzo de 2000 en Japón, para que meses después llegara a los demás territorios, su producción duró 13 años hasta que Sony anunció que dejaría de producirla el 13 de enero de 2013.</p>
                <!-- Más detalles sobre la PlayStation 2 -->
                <p class="p">Además es la consola tanto portátil como de sobremesa más exitosa de toda la historia, alcanzando con los más de 161.34 millones de unidades vendidas en todo el mundo. La consola es también la segunda más longeva, alcanzando 13 años y 10 meses, siendo así la segunda consola de sobremesa que más tiempo se mantuvo en el mercado y la segunda en toda la historia. 
                    Esta consola es también la que más títulos posee, aproximadamente 10900 u 11000, de hecho la cifra concreta no se conoce, seguida por su predecesora, la PlayStation, con unos 8000 títulos y la antecesora de PlayStation 3.</p>
                <!-- Más detalles históricos sobre la PlayStation 2 -->
                <!-- Sección sobre la PlayStation 3 -->
                <h1 class="h4">PlayStation 3</h1>
                <!-- Imagen de la PlayStation 3 -->
                <img src="../../../img-gifs/consolas/ps3.png" alt="playstation-3" width="1024" height="550">
                <!-- Breve descripción de la PlayStation 3 -->
                <p class="p">La PlayStation 3 (oficialmente abreviada como PS3) es la tercera videoconsola de sobremesa producida por Sony Computer Entertainment. Es el sucesor de PlayStation 2 y es parte de la marca de consolas PlayStation. Se lanzó por primera vez el 11 de noviembre de 2006 en Japón, el 17 de noviembre de 2006 en América del Norte y el 23 de marzo de 2007 en Europa y Australia. 
                    La PlayStation 3 compitió principalmente contra la Xbox 360 de Microsoft y la Wii de Nintendo como parte de la séptima generación de consolas de videojuegos.</p>
                <!-- Más detalles sobre la PlayStation 3 -->
                <p class="p">En una conferencia previa al Electronic Entertainment Expo el 16 de mayo de 2005 fue revelada la PlayStation 3 y se presentó en el E3 del mismo año. No llevaron una versión funcional del sistema, debido a cortes de electricidad y problemas de hardware, ni en el Tokyo Game Show de septiembre de 2006, aunque se hicieron demostraciones (Como del juego Metal Gear Solid 4: Guns of the Patriots) mostrando en ambos eventos el kit de desarrollo de software. 
                    También se mostraron secuencias de vídeo basadas en las especificaciones pronosticadas. Sin embargo, posteriormente se reveló que las demostraciones de juegos no estaban funcionando en tiempo real sobre la máquina y utilizaron diversos trucos de post-producción, así como sus especificaciones finales y una versión preliminar de su mando, con una forma que asemejaba a un boomerang.</p>
                <!-- Más detalles históricos sobre la PlayStation 3 -->
            </header>
            <!-- Pie de página -->
            <footer>
                <!-- Derechos de autor -->
                <p style="text-align: center;" class="p">Todos los derechos quedan en manos mías.</p>
            </footer>
        </article>
    </section>
</body>
</html>
