<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto</title>
  <link rel="icon" type="image/jpg" href="../../img-gifs/logo/Icono-contacto.png">
  <link rel="stylesheet" href="../../estilos/contactos.css"> <!-- Enlaza el archivo de estilos CSS -->
</head>
<body>
    <header id="main-header">
		<a id="logo-header" href="../../img-gifs/logo/logo-play.png">
		</a>
		<nav>
			<ul>
			<li><a href="../../paginas/principal/principal.html">Inicio</a></li>
			<li><a href="../Seleccionador/Historias/historias.html">Historias</a></li>
			<li><a href="../contactos/contactos.html">Contactos</a></li>
			<li><a href="../Seleccionador/Consolas/consolas.html">Consolas</a></li>
		 </ul>
		</nav>
	</header>
  
  <section id="main-content">
    <article>
      <header>
        <div class="container">
          <h2 class="h1">Contacto</h2> <!-- Título del formulario -->
          <form action="#" method="post"> <!-- Formulario de contacto -->
              <label for="nombre">Nombre:</label> <!-- Campo de nombre -->
              <input type="text" id="nombre" name="nombre" required> <!-- Campo de entrada para el nombre -->
      
              <label for="email">Email:</label> <!-- Campo de email -->
              <input type="email" id="email" name="email" required>  <!-- Área de texto para el email -->
      
              <label for="mensaje">Mensaje:</label>  <!-- Campo de mensaje -->
              <textarea id="mensaje" name="mensaje" required></textarea> <!-- Área de texto para el mensaje -->
      
              <button type="submit">Enviar</button> <!-- Botón de envío -->
          </form>
      </div>
      </header>
    </article>
  
  <footer>
    <p>Seguime en mis redes sociales:</p>
    <ul class="social-icons">
        <li><a href="https://www.facebook.com/lucasemmanuel.ugarte.3" target="_blank"><img src="../../img-gifs/logo/FacebookBlanco.png" alt="Facebook"></a></li>
        <li><a href="https://twitter.com/LucasUgarte19" target="_blank"><img src="../../img-gifs/logo/TwitterBlanco.png" alt="Twitter"></a></li>
        <li><a href="https://www.instagram.com/theluke04.ok/" target="_blank"><img src="../../img-gifs/logo/InstagramBlanco.png" alt="Instagram"></a></li>
    </ul>
    <p>Todos lo procesos quedan en manos mias.</p>
</footer>
</body>
</html>
